_schema-version: "3.1"
ID: cae-poc
description: A simple CAP project.
version: 1.0.0
modules:
- name: cae-poc-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: cae-poc-db
  - name: cae-poc-uaa
  provides:
  - name: srv-cae-api
    properties:
      srv-url: ${default-url}
- name: cae-poc-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: cae-poc-db
  - name: cae-poc-uaa
- name: cae-poc-approuter
  type: approuter.nodejs
  path: cae-poc-approuter
  properties:
    DEBUG: '*'
    SAP_JWT_TRUST_ACL: |
      [
        {"clientid":"*","identityzone":"*"}
      ]
    TENANT_HOST_PATTERN: ^(.*)-${space}-${app-name}.${domain}
    COOKIES: '{ "SameSite":"None" }'
    SEND_XFRAMEOPTIONS: false
  requires:
  - name: cae-poc-uaa
  - name: srv-cae-api
    group: destinations
    properties:
      forwardAuthToken: true
      name: srv
      url: ~{srv-url}
  parameters:
    disk-quota: 256M
    memory: 256M
resources:
- name: cae-poc-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
  properties:
    hdi-service-name: ${service-name}
- name: cae-poc-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: cae-poc-${space}
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: cae-poc-destination
  type: org.cloudfoundry.managed-service
  parameters:
    service: destination
    service-plan: lite
- name: cae-poc_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
  global-rolecollection-appendix: ""
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install --production
    - npx -p @sap/cds-dk cds build --production
